######################################## 代码运行环境 ##############
spring.profiles.active=dev

######################################## 编码 ###################
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

####################################### mybatis 配置 ##########
mybatis.configuration.map-underscore-to-camel-case=true

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache-shiro.xml
######################################## 分页pageHelper ########
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

######################################## aop ##################
spring.aop.auto=true
spring.aop.proxy-target-class=true

######################################## 数据库连接池 druid #######
#druid 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=12000
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.use-unfair-lock=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=wall,slf4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=false
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=false

####################################### redis连接池设置 ############
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
spring.redis.pool.max-idle=20
# 控制一个pool最少有多少个状态为idle(空闲的)的jedis实例，默认值是0。
spring.redis.pool.min-idle=10
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=100
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=10000
##设置文件上传的最大值
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

####################################### 阿里云 oss 配置  ##############
aliyun.oss.bucket.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket.domain=https://img.waynelee.work/
aliyun.oss.bucket.bucket-name=core-images
aliyun.oss.bucket.access-key-id=LTAI0eVibkvHCMig
aliyun.oss.bucket.access-key-secret=Vy4JaFfuSm81Kdw0RYKhAvUXzuUCVQ

######################################## swagger 接口文档 ###########
swagger.title=blog
swagger.description=我的博客
swagger.version=1.0
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.ui-config.show-request-headers=true

swagger.docket.lwq.title=group-lwq
swagger.docket.lwq.description=Starter for swagger 2.x
swagger.docket.lwq.base-package=com.yuyi.lwq
swagger.docket.lwq.version=1.3.0.RELEASE
swagger.docket.lwq.excludePath=/error, /ops/**