######################################## 开发环境端口 ####################
server.port=8080

######################################## 数据库连接 ######################
spring.datasource.url=jdbc:mysql://139.196.122.179:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zan1314@WQ

######################################## redis #######################
spring.redis.database=6
spring.redis.host=139.196.122.179
spring.redis.password=zan1314
spring.redis.port=6379
spring.redis.timeout=300000

######################################## 日志级别  #######################
logging.level.root=info

######################################## 显示sql语句 #####################
logging.level.com.yuyi.lwq.dao=debug

######################################## 打印请求信息 #####################
spring.request.logging.enable=true

######################################## thymeleaf配置 #################
spring.thymeleaf.cache=false

######################################## java mial配置  ################
spring.mail.host=smtp.163.com
spring.mail.username=17862962452@163.com
spring.mail.password=asdzaxn1314
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 
spring.mail.default-encoding=UTF-8

######################################## 第三方登录 #######################
java.oauth2.weibo.client-id=2205695126
java.oauth2.weibo.client-sercret=f926e3065a2845406926d14bd4988164
java.oauth2.weibo.responsetype=code
java.oauth2.weibo.redirect-uri=http://lp520.51vip.biz:52521/blogAdmin/views/index.html
java.oauth2.weibo.authorize-url=https://api.weibo.com/oauth2/authorize
java.oauth2.weibo.access-token-url=https://api.weibo.com/oauth2/access_token
java.oauth2.weibo.userinfo-url=https://api.weibo.com/2/users/show.json

java.oauth2.qq.client-id=101570145
java.oauth2.qq.client-sercret=361b31dfc96e78eb6309237f8254e211
java.oauth2.qq.redirect-uri=http://www.waynelee.work/article/list
java.oauth2.qq.authorize-url=https://graph.qq.com/oauth2.0/authorize
java.oauth2.qq.access-token-url=https://graph.qq.com/oauth2.0/token
java.oauth2.qq.userinfo-url=https://graph.qq.com/user/get_user_info
java.oauth2.qq.openid-url=https://graph.qq.com/oauth2.0/me